
All Star Ballot Results
-------------------------
Total Votes: 1,048,575
-------------------------

Team Vote Totals:
Cleveland Indians: 3.3% (34,988)
Arizona Diamondbacks: 3.4% (35,281)
Boston Red Sox: 3.3% (34,716)
San Diego Padres: 3.3% (34,839)
Cincinnati Reds: 3.3% (34,980)
Philadelphia Phillies: 3.3% (35,093)
Baltimore Orioles: 3.4% (35,225)
Los Angeles Dodgers: 3.3% (34,955)
Miami Marlins: 3.3% (34,813)
Colorado Rockies: 3.4% (35,266)
Chicago White Sox: 3.3% (34,717)
New York Yankees: 3.3% (34,798)
San Francisco Giants: 3.3% (34,638)
Detroit Tigers: 3.3% (35,012)
St. Louis Cardinals: 3.3% (34,776)
Atlanta Braves: 3.4% (35,191)
Tampa Bay Rays: 3.4% (35,203)
New York Mets: 3.3% (34,674)
Seattle Mariners: 3.3% (34,815)
Kansas City Royals: 3.4% (35,143)
Chicago Cubs: 3.3% (34,594)
Houston Astros: 3.3% (35,054)
Pittsburgh Pirates: 3.4% (35,219)
Los Angeles Angels: 3.3% (34,875)
Washington Nationals: 3.3% (34,839)
Minnesota Twins: 3.4% (35,139)
Milwaukee Brewers: 3.3% (34,996)
Texas Rangers: 3.3% (34,923)
Oakland Athletics: 3.3% (34,730)
Toronto Blue Jays: 3.3% (35,083)

-------------------------
Team with most votes: Arizona Diamondbacks
-------------------------

Shane Bieber: 1.7% (17,580)
Eduardo Escobar: 3.4% (35,281)
José Ramírez: 1.7% (17,408)
Nathan Eovaldi: 0.7% (6,982)
Yu Darvish: 0.7% (6,971)
Jesse Winker: 1.7% (17,514)
J.T. Realmuto: 1.7% (17,605)
Cedric Mullins: 3.4% (35,225)
Justin Turner: 0.8% (8,652)
Trevor Rogers: 3.3% (34,813)
Germán Márquez: 3.4% (35,266)
Lance Lynn: 0.8% (8,749)
Aaron Judge: 1.1% (11,583)
Brandon Crawford: 1.1% (11,655)
Gregory Soto: 3.3% (35,012)
Alex Reyes: 1.1% (11,641)
Ronald Acuña Jr.: 1.1% (11,718)
Andrew Kittredge: 1.1% (11,749)
Jacob deGrom: 1.7% (17,442)
Yusei Kikuchi: 3.3% (34,815)
Walker Buehler: 0.8% (8,735)
Aroldis Chapman: 1.1% (11,546)
Rafael Devers : 0.7% (6,904)
Ozzie Albies: 1.1% (11,805)
Xander Bogaerts: 0.7% (6,985)
Salvador Perez: 1.7% (17,600)
Freddie Freeman: 1.1% (11,668)
Craig Kimbrel: 1.6% (17,171)
Ryan Pressly: 1.1% (11,655)
Bryan Reynolds: 1.7% (17,577)
Mike Trout: 1.7% (17,436)
Juan Soto: 0.8% (8,752)
Buster Posey: 1.1% (11,510)
Mike Zunino: 1.1% (11,719)
Adam Frazier: 1.7% (17,642)
Joey Wendle: 1.1% (11,735)
Fernando Tatis Jr.: 0.7% (7,018)
Whit Merrifield: 1.7% (17,543)
Taylor Rogers: 1.7% (17,642)
Corbin Burnes: 0.7% (7,052)
Kris Bryant: 1.7% (17,423)
Adolis García: 1.1% (11,822)
Nick Castellanos: 1.7% (17,466)
Zack Wheeler: 1.7% (17,488)
Matt Olson: 1.6% (17,301)
Manny Machado: 0.7% (6,904)
Josh Hader: 0.7% (7,082)
Nolan Arenado: 1.1% (11,693)
Max Scherzer: 0.8% (8,463)
Liam Hendriks: 0.8% (8,641)
Kyle Gibson: 1.1% (11,474)
Bo Bichette: 1.1% (11,648)
Chris Taylor: 0.8% (8,799)
Mark Melancon: 0.7% (6,966)
Michael Brantley: 1.1% (11,702)
Shohei Ohtani: 1.7% (17,439)
Chris Bassitt: 1.7% (17,429)
Teoscar Hernández: 1.1% (11,741)
Joey Gallo: 1.1% (11,627)
Max Muncy: 0.8% (8,769)
Jose Altuve: 1.1% (11,697)
Carlos Rodón: 0.8% (8,622)
Nelson Cruz: 1.7% (17,497)
Kyle Schwarber: 0.8% (8,865)
J.D. Martinez: 0.7% (6,949)
Matt Barnes: 0.7% (6,896)
Trea Turner: 0.8% (8,759)
Yadier Molina: 1.1% (11,442)
Taijuan Walker: 1.6% (17,232)
Omar Narváez: 0.7% (6,991)
Tim Anderson: 0.8% (8,705)
Brandon Woodruff: 0.7% (6,915)
Gerrit Cole: 1.1% (11,669)
Jake Cronenworth: 0.7% (6,980)
Freddy Peralta: 0.7% (6,956)
Kevin Gausman: 1.1% (11,473)
Marcus Semien: 1.1% (11,694)

-------------------------
Player with most votes: Eduardo Escobar
Highest Vote Count: 35,281
Highest Percentage: 3.4%
-------------------------
